<!DOCTYPE html>
<html>
  <head>
    <title>Heart Disease Classifier</title>
	<style>
      body {
        background-color: #ee9d9d;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        font-weight: 900;
      }
      .first-side{
        background-color: #ffffff;
        font-family: Arial, sans-serif;
        padding: 20px;
        text-align: center;
        margin: auto;
        max-width: 400px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }
      .second-side{
        padding: 20px;
        text-align: center;
        margin: auto;
      }
      h1 {
        color: #333333;
        text-align: center;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #cccccc;
        border-radius: 4px;
        margin-bottom: 20px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      h3 {
        text-align: center;
        margin-top: 20px;
      }
	</style>
  </head>
  <body class="">
    <div class="first-side">
      {% if result %}
      <h3>{{ result }}</h3>
      {% endif %}
    </div>
    <div class="second-side">
      <h1>Heart Disease Classifier</h1>
    <form action="/predict" method="POST" class="">
      <label for="age">Age:</label>
      <input type="number" id="age" name="age"><br><br>
      
      <label for="sex">Sex:</label>
      <select id="sex" name="sex">
		    <option disabled selected value> -- select an option -- </option>
        <option value="0">Female</option>
        <option value="1">Male</option>
      </select><br><br>
      
      <label for="cp">Chest Pain Type:</label>
      <select id="cp" name="cp">
		    <option disabled selected value> -- select an option -- </option>
        <option value="0">Typical Angina</option>
        <option value="1">Atypical Angina</option>
        <option value="2">Non-Anginal Pain</option>
        <option value="3">Asymptomatic</option>
      </select><br><br>
      
      <label for="trestbps">Resting Blood Pressure:</label>
      <input type="number" id="trestbps" name="trestbps"><br><br>
      
      <label for="chol">Serum Cholestoral (mg/dl):</label>
      <input type="number" id="chol" name="chol"><br><br>
      
      <label for="fbs">Fasting Blood Sugar (> 120 mg/dl):</label>
      <select class="form-control" id="fbs" name="fbs" required>
        <option disabled selected value> -- Select an Option -- </option>
        <option value = "0">False</option>
        <option value = "1">True</option>
      </select>
      
      <label for="restecg">Resting ECG Results:</label>
      <select id="restecg" name="restecg" required>
        <option disabled selected value> -- Select an Option -- </option>
        <option value = "0">Normal</option>
        <option value = "1">Having ST-T wave abnormality  </option>
        <option value = "2"> Probable or definite left ventricular hypertrophy  </option>
      </select>
      
      <label for="thalach">Maximum Heart Rate Achieved:</label>
      <input type="number" id="thalach" name="thalach"><br><br>
      
      <label for="exang">Exercise Induced Angina:</label>
      <select id="oldpeak" name="oldpeak" required>
        <option disabled selected value> -- Select an Option -- </option>
        <option value = "0">No</option>
        <option value = "1">Yes</option>
      </select>
      
      <label for="oldpeak">ST Depression Induced by Exercise Relative to Rest:</label>
      <input type="number" id="exang" name="exang"><br><br>
      
      <label for="slope">Slope of the Peak Exercise ST Segment:</label>
      <select id="slope" name="slope" required>
        <option disabled selected value> -- Select an Option -- </option>
        <option value = "0">Upsloping</option>
        <option value = "1">Flat</option>
        <option value = "2">Downsloping</option>
      </select>
      
      <label for="ca">Number of Major Vessels (0-3) Colored by Flourosopy:</label>
      <select id="ca" name = "ca" required>
        <option disabled selected value> -- Select an Option -- </option>
        <option value = "0">0</option>
        <option value = "1">1</option>
        <option value = "2">2</option>
        <option value = "3">3</option>
      </select>
      
      <label for="thal">Thal:</label>
      <select id="thal" name = "thal" required>
        <option disabled selected value> -- Select an Option -- </option>
        <option value = "3">Normal</option>
        <option value = "6">Fixed defect</option>
        <option value = "7">Reversable defect</option>
      </select>
      
      <input type="submit" value="Submit">
    </form>
    </div>
  </body>
</html>
